<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context="in.ac.nie.www.exebit.MainActivity">

    <TextView
        android:id="@+id/ruleshead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rulesdescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruleshead"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:text="@string/rules"
        android:textColor="#000000"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:text="I understand and agree with the instructions" />

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="START"
        android:textColor="#FFFFFF" />


</RelativeLayout>